src/DependencyTree/Controls/DependencyTreeControl.xaml

<UserControl x:Class="DependencyTree.Controls.DependencyTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DependencyTree.Controls"
             xmlns:self="clr-namespace:DependencyTree.Domain"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:DependencyTreeControlViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content="Select Assembly" Command="{Binding SelectFileCommand}" Padding="5" Margin="0 5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FileName}" Margin="5" VerticalAlignment="Center"/>
        
        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Root.Children}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:AssemblyInfo}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Filter:" Grid.Row="0" Grid.Column="0" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding DependenciesFilter, UpdateSourceTrigger=PropertyChanged}" Padding="3" Margin="0 0 0 5"/>
            
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Dependencies}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Assembly"
                                        Width="200" 
                                        DisplayMemberBinding="{Binding Description}" />

                        <GridViewColumn Header="Used by"
                                        Width="400"
                                        DisplayMemberBinding="{Binding DependenciesDescription}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
        
    </Grid>
</UserControl>
